{
  "name": "minecraft-claude-agent",
  "version": "1.0.0",
  "description": "Claude-powered autonomous Minecraft bot using mineflayer and Claude Agent SDK",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "clean": "rm -rf dist",
    "run": "bun run.ts",
    "send": "bun src/debug/sendMessage.ts",
    "screenshot": "bun src/debug/screenshotViewer.ts",
    "dashboard": "bun src/dashboard.ts",
    "dashboard:dev": "vite --config src/runtime/ui/vite.config.ts",
    "dashboard:build": "vite build --config src/runtime/ui/vite.config.ts",
    "colony": "bun src/runtime/colonyRuntime.ts",
    "migrate-memories": "bun scripts/migrateMemories.ts"
  },
  "keywords": [
    "minecraft",
    "claude",
    "agent",
    "mineflayer",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.30",
    "@anthropic-ai/sdk": "^0.68.0",
    "@hono/node-server": "^1.19.6",
    "@vicons/ionicons5": "^0.13.0",
    "dotenv": "^17.2.3",
    "highlight.js": "^11.11.1",
    "hono": "^4.10.4",
    "marked": "^17.0.0",
    "minecraft-assets": "^1.17.0",
    "minecraft-assets#update-assets": "github:mc-zuri/minecraft-assets#update-assets",
    "minecraft-data": "^3.100.0",
    "mineflayer": "^4.33.0",
    "mineflayer-pathfinder": "^2.4.5",
    "naive-ui": "^2.43.1",
    "prismarine-viewer": "^1.33.0",
    "quickjs-emscripten": "^0.31.0",
    "sharp": "^0.33.5",
    "three": "^0.181.0",
    "vec3": "^0.1.10",
    "vue-router": "^4.6.3",
    "winston": "^3.18.3",
    "ws": "^8.18.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/vec3": "^0.1.4",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "bun-types": "^1.3.2",
    "playwright": "^1.56.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vfonts": "^0.0.3",
    "vite": "^5.4.10",
    "vue": "^3.5.12"
  }
}
