{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mneuhaus/Workspace/minecraft/minecraft-claude-agent/.claude/check-todos.sh"
          }
        ]
      }
    ]
  }
}
